In [1]:
import pandas as pd
import numpy as np

In [2]:
unsorted=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])

In [3]:
unsorted

       col2      col1
1  0.471878  0.363903
4 -1.431834  1.506948
6  0.203501 -1.116186
2 -1.735993 -0.130299
3 -1.438509  0.694382
5  1.345643  0.322151
9 -1.248665  0.145660
8  1.160904 -1.314638
0 -0.512823 -1.044335
7  0.929052  0.293469

In [4]:
unsorted.sort_index()

       col2      col1
0 -0.512823 -1.044335
1  0.471878  0.363903
2 -1.735993 -0.130299
3 -1.438509  0.694382
4 -1.431834  1.506948
5  1.345643  0.322151
6  0.203501 -1.116186
7  0.929052  0.293469
8  1.160904 -1.314638
9 -1.248665  0.145660

In [5]:
unsorted.sort_index(ascending=False)

       col2      col1
9 -1.248665  0.145660
8  1.160904 -1.314638
7  0.929052  0.293469
6  0.203501 -1.116186
5  1.345643  0.322151
4 -1.431834  1.506948
3 -1.438509  0.694382
2 -1.735993 -0.130299
1  0.471878  0.363903
0 -0.512823 -1.044335

In [6]:
unsorted.sort_index(axis=1)

       col1      col2
1  0.363903  0.471878
4  1.506948 -1.431834
6 -1.116186  0.203501
2 -0.130299 -1.735993
3  0.694382 -1.438509
5  0.322151  1.345643
9  0.145660 -1.248665
8 -1.314638  1.160904
0 -1.044335 -0.512823
7  0.293469  0.929052

In [9]:
unsorted.sort_values(by="col1", ignore_index=True )

       col2      col1
0  1.160904 -1.314638
1  0.203501 -1.116186
2 -0.512823 -1.044335
3 -1.735993 -0.130299
4 -1.248665  0.145660
5  0.929052  0.293469
6  1.345643  0.322151
7  0.471878  0.363903
8 -1.438509  0.694382
9 -1.431834  1.506948

In [11]:
df=pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})

In [13]:
df

   col1  col2
0     2     1
1     1     3
2     1     2
3     1     4

In [14]:
df.sort_values(by=["col1", "col2"])

   col1  col2
2     1     2
1     1     3
3     1     4
0     2     1

In [15]:
df = pd.DataFrame(data=[['Tom', '  William Rick  '], ['John  ', np.nan],['  Alber@t', np.nan], ['  1234','SteveSmith']], columns=["col1","col2"])

In [16]:
df

        col1              col2
0        Tom    William Rick
1     John                 NaN
2    Alber@t               NaN
3       1234        SteveSmith

In [17]:
df["col3"]=df.col2.str.upper()

In [18]:
df

        col1              col2              col3
0        Tom    William Rick      WILLIAM RICK
1     John                 NaN               NaN
2    Alber@t               NaN               NaN
3       1234        SteveSmith        STEVESMITH

In [19]:
df["col4"]=df.col1.str.len()

In [20]:
df

        col1              col2              col3  col4
0        Tom    William Rick      WILLIAM RICK       3
1     John                 NaN               NaN     6
2    Alber@t               NaN               NaN     9
3       1234        SteveSmith        STEVESMITH     6

In [23]:
df["myreplace"]=df.col1.str.replace(" ", "x")

In [24]:
df

        col1              col2              col3  col4  myreplace
0        Tom    William Rick      WILLIAM RICK       3        Tom
1     John                 NaN               NaN     6     Johnxx
2    Alber@t               NaN               NaN     9  xxAlber@t
3       1234        SteveSmith        STEVESMITH     6     xx1234

In [25]:
df.col1.str.strip().str.get_dummies()

   1234  Alber@t  John  Tom
0     0        0     0    1
1     0        0     1    0
2     0        1     0    0
3     1        0     0    0

In [26]:
df=pd.read_csv("temp.csv")

In [27]:
df

   S.No    Name  Age       City  Salary
0     1     Tom   28    Toronto   20000
1     2     Lee   32   HongKong    3000
2     3  Steven   43   Bay Area    8300
3     4     Ram   38  Hyderabad    3900

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   S.No    4 non-null      int64
 1   Name    4 non-null      object
 2   Age     4 non-null      int64
 3   City    4 non-null      object
 4   Salary  4 non-null      int64
dtypes: int64(3), object(2)
memory usage: 288.0+ bytes

In [29]:
df

   S.No    Name  Age       City  Salary
0     1     Tom   28    Toronto   20000
1     2     Lee   32   HongKong    3000
2     3  Steven   43   Bay Area    8300
3     4     Ram   38  Hyderabad    3900

In [31]:
df.columns=["a", "b","c", "e","g"]

In [32]:
df

   a       b   c          e      g
0  1     Tom  28    Toronto  20000
1  2     Lee  32   HongKong   3000
2  3  Steven  43   Bay Area   8300
3  4     Ram  38  Hyderabad   3900

In [37]:
df.b.value_counts(dropna=False)

Ram       1
Tom       1
Steven    1
Lee       1
Name: b, dtype: int64

In [38]:
df.to_csv("myDosya.csv")

In [39]:
dfExcel=pd.read_excel("Excel_Sample.xlsx")

In [40]:
dfExcel

   1        a        b        c
0  2  sheet-1  sheet-1  sheet-1
1  3  sheet-1  sheet-1  sheet-1
2  4  sheet-1  sheet-1  sheet-1
3  5  sheet-1  sheet-1  sheet-1

In [41]:
dfExcel2=pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2")

In [42]:
dfExcel2

   1      a      b      c
0  2  shee2  shee2  shee2
1  3  shee2  shee2  shee2
2  4  shee2  shee2  shee2
3  5  shee2  shee2  shee2

In [46]:
dfHTML=pd.read_html("https://www.imdb.com/chart/top/")

In [49]:
dfHTML[0].values[0]

array([nan, '1.  The Shawshank Redemption  (1994)', 9.2,
       '12345678910 NOT YET RELEASED  Seen', nan], dtype=object)

In [50]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

In [51]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
c -1.312290  0.350936  1.045371
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
h  0.576471 -0.680313  0.199367

In [ ]:
Missing Values

In [52]:
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [53]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [54]:
df.isnull().sum()

one      3
two      3
three    3
dtype: int64

In [55]:
df.one.value_counts(dropna=False)

 NaN         3
-1.025902    1
-1.144731    1
 0.576471    1
-0.678978    1
-1.312290    1
Name: one, dtype: int64

In [56]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [57]:
df.fillna("99")

        one        two     three
a  -1.14473   -0.97203  0.611107
b        99         99        99
c  -1.31229   0.350936   1.04537
d        99         99        99
e   -1.0259   0.810869    1.9605
f -0.678978 -0.0530162 -0.280062
g        99         99        99
h  0.576471  -0.680313  0.199367

In [58]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [60]:
df.loc[["a", "d"], ["one"]].fillna(55)

         one
a  -1.144731
d  55.000000

In [61]:
values={"one": 0, "two":2,"three":3}

In [62]:
df.fillna(value=values)

        one       two     three
a -1.144731 -0.972030  0.611107
b  0.000000  2.000000  3.000000
c -1.312290  0.350936  1.045371
d  0.000000  2.000000  3.000000
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g  0.000000  2.000000  3.000000
h  0.576471 -0.680313  0.199367

In [63]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [66]:
df.fillna(method="ffill")

        one       two     three
a -1.144731 -0.972030  0.611107
b -1.144731 -0.972030  0.611107
c -1.312290  0.350936  1.045371
d -1.312290  0.350936  1.045371
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g -0.678978 -0.053016 -0.280062
h  0.576471 -0.680313  0.199367

In [65]:
df.fillna(method="backfill")

        one       two     three
a -1.144731 -0.972030  0.611107
b -1.312290  0.350936  1.045371
c -1.312290  0.350936  1.045371
d -1.025902  0.810869  1.960504
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g  0.576471 -0.680313  0.199367
h  0.576471 -0.680313  0.199367

In [68]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [69]:
df.one.fillna(df.one.mean())

a   -1.144731
b   -0.717086
c   -1.312290
d   -0.717086
e   -1.025902
f   -0.678978
g   -0.717086
h    0.576471
Name: one, dtype: float64

In [70]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [71]:
df.dropna()

        one       two     three
a -1.144731 -0.972030  0.611107
c -1.312290  0.350936  1.045371
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
h  0.576471 -0.680313  0.199367

In [73]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [72]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [75]:
df.dropna(axis=0)

        one       two     three
a -1.144731 -0.972030  0.611107
c -1.312290  0.350936  1.045371
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
h  0.576471 -0.680313  0.199367

In [ ]:
df.dropna()

any all

In [76]:
df

        one       two     three
a -1.144731 -0.972030  0.611107
b       NaN       NaN       NaN
c -1.312290  0.350936  1.045371
d       NaN       NaN       NaN
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
g       NaN       NaN       NaN
h  0.576471 -0.680313  0.199367

In [77]:
df.dropna(how="any")

        one       two     three
a -1.144731 -0.972030  0.611107
c -1.312290  0.350936  1.045371
e -1.025902  0.810869  1.960504
f -0.678978 -0.053016 -0.280062
h  0.576471 -0.680313  0.199367

In [78]:
df["yeni"]=10

In [80]:
df.dropna(how="all")

        one       two     three  yeni
a -1.144731 -0.972030  0.611107    10
b       NaN       NaN       NaN    10
c -1.312290  0.350936  1.045371    10
d       NaN       NaN       NaN    10
e -1.025902  0.810869  1.960504    10
f -0.678978 -0.053016 -0.280062    10
g       NaN       NaN       NaN    10
h  0.576471 -0.680313  0.199367    10

In [81]:
any herhargi bir none  all ise bütün satır yada sütunun none olmasu durumunda siler...

SyntaxError: invalid syntax (<ipython-input-81-6b731d8887d7>, line 1)

In [82]:
data = {'Team': ['Riders', np.nan, 'Devils', np.nan, 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, np.nan, 3, 3,4 ,1 ,np.nan,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,np.nan,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,np.nan,804,690]}

In [83]:
df=pd.DataFrame(data)

In [84]:
df

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1      NaN   2.0  2015.0   789.0
2   Devils   NaN  2014.0   863.0
3      NaN   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   NaN  2017.0   788.0
8   Riders   2.0     NaN   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [97]:
df.Team.mode()

0    Kings
dtype: object

In [93]:
df.Team=df.Team.fillna(df.Team.mode()[0])

In [94]:
df

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   NaN  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   NaN  2017.0   788.0
8   Riders   2.0     NaN   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [100]:
df.Year.mode()[0]

2014.0

In [102]:
df.Year=df.Year.fillna(df.Year.mode()[0])

In [103]:
df

      Team  Rank    Year  Points
0   Riders   1.0  2014.0   876.0
1    Kings   2.0  2015.0   789.0
2   Devils   NaN  2014.0   863.0
3    Kings   3.0  2015.0   673.0
4    Kings   3.0  2014.0   741.0
5    Kings   4.0  2015.0   812.0
6    Kings   1.0  2016.0   756.0
7    Kings   NaN  2017.0   788.0
8   Riders   2.0  2014.0   694.0
9   Royals   4.0  2014.0     NaN
10  Royals   1.0  2015.0   804.0
11  Riders   2.0  2017.0   690.0

In [104]:
grouped=df.groupby("Year")

In [105]:
grouped

In [106]:
grouped.Points.sum()

Year
2014.0    3174.0
2015.0    3078.0
2016.0     756.0
2017.0    1478.0
Name: Points, dtype: float64

In [107]:
grouped.Points.mean()

Year
2014.0    793.5
2015.0    769.5
2016.0    756.0
2017.0    739.0
Name: Points, dtype: float64

In [108]:
grouped2=df.groupby(["Year", "Team"])

In [109]:
grouped2.Points.mean()

Year    Team
2014.0  Devils    863.0
        Kings     741.0
        Riders    785.0
        Royals      NaN
2015.0  Kings     758.0
        Royals    804.0
2016.0  Kings     756.0
2017.0  Kings     788.0
        Riders    690.0
Name: Points, dtype: float64

In [110]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar'],
                   'B' : [1, 2, 3, 4, 5, 6],
                   'C' : [2.0, 5., 8., 1., 2., 9.]})

In [111]:
df

     A  B    C
0  foo  1  2.0
1  bar  2  5.0
2  foo  3  8.0
3  bar  4  1.0
4  foo  5  2.0
5  bar  6  9.0

In [112]:
grouped = df.groupby('A')

In [113]:
grouped.mean()

     B    C
A
bar  4  5.0
foo  3  4.0

In [114]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [116]:
df.groupby("day")["total_bill"].mean()

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

Concat_Merge_Join

In [117]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

In [118]:
two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [121]:
pd.concat([one, two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [122]:
pd.concat([one, two], ignore_index=True)

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [126]:
df2=pd.concat([one, two], keys=["x", "y"])

In [128]:
df2.loc["x"]

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [129]:
df2.loc["y"]

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [130]:
pd.concat([one, two], axis=1)

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1            98  Billy       sub2            89
2     Amy       sub2            90  Brian       sub4            80
3   Allen       sub4            87   Bran       sub3            79
4   Alice       sub6            69  Bryce       sub6            97
5  Ayoung       sub5            78  Betty       sub5            88

In [136]:
one.append([two, one, two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [135]:
one.append([two, one, two], ignore_index=True)

      Name subject_id  Marks_scored
0     Alex       sub1            98
1      Amy       sub2            90
2    Allen       sub4            87
3    Alice       sub6            69
4   Ayoung       sub5            78
5    Billy       sub2            89
6    Brian       sub4            80
7     Bran       sub3            79
8    Bryce       sub6            97
9    Betty       sub5            88
10    Alex       sub1            98
11     Amy       sub2            90
12   Allen       sub4            87
13   Alice       sub6            69
14  Ayoung       sub5            78
15   Billy       sub2            89
16   Brian       sub4            80
17    Bran       sub3            79
18   Bryce       sub6            97
19   Betty       sub5            88

In [146]:
x = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                     'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']})
   
y = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [147]:
x

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [148]:
y

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [149]:
pd.merge(x, y, how="inner", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [150]:
pd.merge(x, y, how="outer", on="key")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [151]:
pd.merge(x, y, how = 'left', on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [152]:
pd.merge(x, y, how = 'right', on = 'key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [153]:
df11 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x'],
                    'lvalue': [2, 3, 5, 7]})
df12 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                    'rvalue': [7, 8, 9, 10]})

In [154]:
df11

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

In [155]:
df12

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [156]:
pd.merge(df11, df12, left_on="lkey", right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4  NaN     NaN    a     7.0
5  NaN     NaN    b    10.0

In [157]:
pd.merge(df11, df12, left_on = "lkey", right_on = "rkey", how = "left")

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0

In [158]:
pd.merge(df11, df12, left_on = "lkey", right_on = "rkey", how = "right")

  lkey  lvalue rkey  rvalue
0    x     2.0    x       8
1    x     7.0    x       8
2    z     5.0    z       9
3  NaN     NaN    a       7
4  NaN     NaN    b      10

Joining

In [159]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})

In [161]:
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [162]:
df1.set_index("city", inplace=True)

In [163]:
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [164]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})

In [166]:
df2.set_index("city", inplace=True)

In [167]:
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [168]:
df1.join(df2)

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

In [171]:
x = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2']) 

y = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [172]:
x

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [174]:
y

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [173]:
x.join(y)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [175]:
x.join(y, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [178]:
df = pd.DataFrame({"A": [1, 2, 3,2,4,6], "B": [4, 5, 6,8,10,12], "C": [7, 8, 9,14,16,18]})

In [179]:
df

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [180]:
df.rolling(2).sum()

      A     B     C
0   NaN   NaN   NaN
1   3.0   9.0  15.0
2   5.0  11.0  17.0
3   5.0  14.0  23.0
4   6.0  18.0  30.0
5  10.0  22.0  34.0

In [183]:
df

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [182]:
df.rolling(3).mean()

          A          B          C
0       NaN        NaN        NaN
1       NaN        NaN        NaN
2  2.000000   5.000000   8.000000
3  2.333333   6.333333  10.333333
4  3.000000   8.000000  13.000000
5  4.000000  10.000000  16.000000

In [185]:
df

   A   B   C
0  1   4   7
1  2   5   8
2  3   6   9
3  2   8  14
4  4  10  16
5  6  12  18

In [184]:
df.pct_change()

          A         B         C
0       NaN       NaN       NaN
1  1.000000  0.250000  0.142857
2  0.500000  0.200000  0.125000
3 -0.333333  0.333333  0.555556
4  1.000000  0.250000  0.142857
5  0.500000  0.200000  0.125000

In [186]:
s1 = pd.Series(np.random.randn(10))
s2 = pd.Series(np.random.randn(10))

In [188]:
s1

0    0.499168
1   -1.089133
2   -1.170777
3   -0.846857
4    0.157788
5    0.875264
6    0.711060
7    1.223171
8    0.555952
9    0.022247
dtype: float64

In [189]:
s2

0   -0.091972
1   -0.537763
2   -0.011868
3    0.117179
4    0.917769
5   -0.112216
6   -0.577896
7    0.475437
8   -0.754565
9   -1.240000
dtype: float64

In [190]:
s1.cov(s2)

0.04387595557816597

In [191]:
s1.corr(s2)

0.0825087279600637

In [192]:
frame = pd.DataFrame(np.random.randn(10, 5), columns=['a', 'b', 'c', 'd', 'e'])

In [193]:
frame

          a         b         c         d         e
0 -0.235477 -0.548533 -0.717869  0.630365 -1.681829
1 -0.018757 -1.722861 -2.362079 -0.267835 -0.059363
2 -0.292096 -0.781465 -0.404416 -0.779448 -0.132376
3 -1.178997 -0.000129 -0.359083  1.130974 -1.454608
4 -0.517636  0.119562  1.546986 -1.530552 -1.052682
5 -0.360958 -1.368138 -0.458409 -0.553983  0.381371
6  0.157892  0.336243  1.199622 -1.336985  0.823564
7 -0.399069  0.404680  1.110965 -0.251025  0.198349
8  0.585811 -0.468393  1.056336  0.482910 -1.322498
9  1.355415  2.243704  0.196100  0.126253  0.630145

In [194]:
frame.a.cov(frame.b)

0.3687592593891793

In [195]:
frame.a.corr(frame.b)

0.48806393204093246

In [196]:
import pandas as pd
import numpy as np
 
N=20
df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['%%Low','((Medium','^High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
   })

In [197]:
df

            A     x         y         C           D
0  2016-01-01   0.0  0.277433     ^High  106.804625
1  2016-01-02   1.0  0.326241     %%Low   96.188952
2  2016-01-03   2.0  0.134742  ((Medium   87.382769
3  2016-01-04   3.0  0.150629  ((Medium  101.045891
4  2016-01-05   4.0  0.684541  ((Medium   91.820975
5  2016-01-06   5.0  0.617388     %%Low  104.841613
6  2016-01-07   6.0  0.852446  ((Medium  105.735897
7  2016-01-08   7.0  0.754968     %%Low   85.940206
8  2016-01-09   8.0  0.505394     %%Low   97.054176
9  2016-01-10   9.0  0.588387     ^High   96.730789
10 2016-01-11  10.0  0.341166  ((Medium  100.642712
11 2016-01-12  11.0  0.239724  ((Medium  115.477708
12 2016-01-13  12.0  0.538085     %%Low  109.319115
13 2016-01-14  13.0  0.794785     %%Low   96.393327
14 2016-01-15  14.0  0.182098     %%Low  114.708682
15 2016-01-16  15.0  0.396245     %%Low   83.092648
16 2016-01-17  16.0  0.082973     ^High   97.425173
17 2016-01-18  17.0  0.590741     ^High  111.563146
18 2016-01-19  18.0  0.441711     %%Low  103.193467
19 2016-01-20  19.0  0.175988     %%Low  102.614735

In [199]:
for i in range(len(df.C.values)):
    df.C.values[i]=df.C.values[i].strip("%^(")

In [200]:
df

            A     x         y       C           D
0  2016-01-01   0.0  0.277433    High  106.804625
1  2016-01-02   1.0  0.326241     Low   96.188952
2  2016-01-03   2.0  0.134742  Medium   87.382769
3  2016-01-04   3.0  0.150629  Medium  101.045891
4  2016-01-05   4.0  0.684541  Medium   91.820975
5  2016-01-06   5.0  0.617388     Low  104.841613
6  2016-01-07   6.0  0.852446  Medium  105.735897
7  2016-01-08   7.0  0.754968     Low   85.940206
8  2016-01-09   8.0  0.505394     Low   97.054176
9  2016-01-10   9.0  0.588387    High   96.730789
10 2016-01-11  10.0  0.341166  Medium  100.642712
11 2016-01-12  11.0  0.239724  Medium  115.477708
12 2016-01-13  12.0  0.538085     Low  109.319115
13 2016-01-14  13.0  0.794785     Low   96.393327
14 2016-01-15  14.0  0.182098     Low  114.708682
15 2016-01-16  15.0  0.396245     Low   83.092648
16 2016-01-17  16.0  0.082973    High   97.425173
17 2016-01-18  17.0  0.590741    High  111.563146
18 2016-01-19  18.0  0.441711     Low  103.193467
19 2016-01-20  19.0  0.175988     Low  102.614735